.card{
    width: 300px;
    border-radius: 0.75rem;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
}

.card:hover{
    border-color: var(--green);
    transition: all 0.3s;
}

.card-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    gap: 1rem;
    margin: 1.5rem;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-logo{
    width: 3.5rem;
    height:3.5rem;
}

.coin-sym{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    padding: 0.35rem 1.25rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--green);
}

.red-chip{
    border: 2px solid var(--red);
    color: var(--red);
}

.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-chip:hover , .price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.red-chip{
    border: 2px solid var(--red);
    color: var(--red);
}

.red-chip:hover{
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.info-container{
    margin: 1.5rem;
}

.price{
    color: var(--green);
}

.total-volume{
    margin: 1.5rem;
    color: var(--grey);
    font-weight: 500;
    font-size: 1rem
}